// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1252D72F3B102F848E8C9200 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 477FC8EBA149B4FA9170926F /* libPods.a */; };
		A71BA8401BEB21F800DA73E4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A71BA83F1BEB21F800DA73E4 /* main.m */; };
		A71BA8431BEB21F800DA73E4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A71BA8421BEB21F800DA73E4 /* AppDelegate.m */; };
		A71BA8491BEB21F800DA73E4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A71BA8471BEB21F800DA73E4 /* Main.storyboard */; };
		A71BA84C1BEB21F800DA73E4 /* doctorFeed.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A71BA84A1BEB21F800DA73E4 /* doctorFeed.xcdatamodeld */; };
		A71BA84E1BEB21F800DA73E4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A71BA84D1BEB21F800DA73E4 /* Assets.xcassets */; };
		A71BA8511BEB21F800DA73E4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A71BA84F1BEB21F800DA73E4 /* LaunchScreen.storyboard */; };
		A72A61E81C73223D00C5FBB7 /* TLTransitionAnimator.m in Sources */ = {isa = PBXBuildFile; fileRef = A72A61E71C73223D00C5FBB7 /* TLTransitionAnimator.m */; };
		A7491D0C1CE9C6C800C5B846 /* video_placeholder@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A7491D0B1CE9C6C800C5B846 /* video_placeholder@2x.png */; };
		A75392F51CE31BDB00B268F7 /* DFSpecialty.m in Sources */ = {isa = PBXBuildFile; fileRef = A75392F41CE31BDB00B268F7 /* DFSpecialty.m */; };
		A766DFF61C841C6F004104EF /* image-placeholder@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A766DFF51C841C6E004104EF /* image-placeholder@2x.png */; };
		A766DFFA1C841FAA004104EF /* DFPDFViewerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A766DFF91C841FAA004104EF /* DFPDFViewerViewController.m */; };
		A766E0001C843F31004104EF /* ARBasicAnimation.m in Sources */ = {isa = PBXBuildFile; fileRef = A766DFFD1C843F31004104EF /* ARBasicAnimation.m */; };
		A766E0011C843F31004104EF /* ARTransitionAnimator.m in Sources */ = {isa = PBXBuildFile; fileRef = A766DFFF1C843F31004104EF /* ARTransitionAnimator.m */; };
		A7671A371BEB919800FDD90C /* FeedPublication.m in Sources */ = {isa = PBXBuildFile; fileRef = A7671A361BEB919800FDD90C /* FeedPublication.m */; };
		A77319BD1C058416002244B6 /* Comment.m in Sources */ = {isa = PBXBuildFile; fileRef = A77319BC1C058416002244B6 /* Comment.m */; };
		A78E71E41BFF45E7001D4F92 /* sociallogo@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A78E71E31BFF45E7001D4F92 /* sociallogo@2x.png */; };
		A78E71E81BFF4BAB001D4F92 /* PublicationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A78E71E71BFF4BAB001D4F92 /* PublicationViewController.m */; };
		A7A30DA41BEC737C00015E95 /* APIManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A7A30DA31BEC737C00015E95 /* APIManager.m */; };
		A7A30DA81BEC81E400015E95 /* MainFeedViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A7A30DA71BEC81E400015E95 /* MainFeedViewController.m */; };
		A7A30DAC1BEC8D8400015E95 /* PublicationTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A7A30DAB1BEC8D8400015E95 /* PublicationTableViewCell.m */; };
		A7A30DAF1BEC8EEF00015E95 /* Doctor.m in Sources */ = {isa = PBXBuildFile; fileRef = A7A30DAE1BEC8EEF00015E95 /* Doctor.m */; };
		A7A30DB31BEC955800015E95 /* Helper.m in Sources */ = {isa = PBXBuildFile; fileRef = A7A30DB21BEC955800015E95 /* Helper.m */; };
		A7A30DC01BECB87000015E95 /* add_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A7A30DBA1BECB87000015E95 /* add_selected@2x.png */; };
		A7A30DC11BECB87000015E95 /* add@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A7A30DBB1BECB87000015E95 /* add@2x.png */; };
		A7A30DC21BECB87000015E95 /* feed_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A7A30DBC1BECB87000015E95 /* feed_selected@2x.png */; };
		A7A30DC31BECB87000015E95 /* feed@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A7A30DBD1BECB87000015E95 /* feed@2x.png */; };
		A7A30DC41BECB87000015E95 /* filter_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A7A30DBE1BECB87000015E95 /* filter_selected@2x.png */; };
		A7A30DC51BECB87000015E95 /* filter@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A7A30DBF1BECB87000015E95 /* filter@2x.png */; };
		A7A30DCA1BECBF4600015E95 /* AFNetworkActivityLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = A7A30DC91BECBF4600015E95 /* AFNetworkActivityLogger.m */; };
		A7A30DCF1BECD17600015E95 /* comments@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A7A30DCD1BECD17600015E95 /* comments@2x.png */; };
		A7A30DD01BECD17600015E95 /* recommend@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A7A30DCE1BECD17600015E95 /* recommend@2x.png */; };
		A7BB3A451C09970000D550D2 /* DFTabBarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A7BB3A441C09970000D550D2 /* DFTabBarViewController.m */; };
		A7BB3A491C09978900D550D2 /* ChooseCreatePublicationTypeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A7BB3A481C09978900D550D2 /* ChooseCreatePublicationTypeViewController.m */; };
		A7BB3A4E1C09AE0700D550D2 /* SlideLeftCustomSegue.m in Sources */ = {isa = PBXBuildFile; fileRef = A7BB3A4D1C09AE0700D550D2 /* SlideLeftCustomSegue.m */; };
		A7BB3A501C09AE2C00D550D2 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A7BB3A4F1C09AE2C00D550D2 /* QuartzCore.framework */; };
		A7BB3A551C09B46E00D550D2 /* back@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A7BB3A541C09B46E00D550D2 /* back@2x.png */; };
		A7BB3A581C09B55700D550D2 /* PublicationTypeToCreate.m in Sources */ = {isa = PBXBuildFile; fileRef = A7BB3A571C09B55700D550D2 /* PublicationTypeToCreate.m */; };
		A7BB3A5B1C09BA7B00D550D2 /* CreatePublicationTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A7BB3A5A1C09BA7B00D550D2 /* CreatePublicationTableViewCell.m */; };
		A7BB3A5E1C0C35A600D550D2 /* CreatePublicationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A7BB3A5D1C0C35A600D550D2 /* CreatePublicationViewController.m */; };
		A7BB3A631C0C40C900D550D2 /* CustomNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = A7BB3A621C0C40C900D550D2 /* CustomNavigationController.m */; };
		A7BB3A6B1C0C6C6800D550D2 /* dropdown@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A7BB3A6A1C0C6C6800D550D2 /* dropdown@2x.png */; };
		A7CBA7601CE9A80E00F2553C /* remove@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A7CBA75F1CE9A80E00F2553C /* remove@2x.png */; };
		A7CBA7671CE9BA2500F2553C /* MPTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = A7CBA7641CE9BA2500F2553C /* MPTextView.m */; };
		A7CBA76B1CE9BD8100F2553C /* STAlertView.m in Sources */ = {isa = PBXBuildFile; fileRef = A7CBA76A1CE9BD8100F2553C /* STAlertView.m */; };
		A7D18B601BEE15BD00532E7A /* Photo.m in Sources */ = {isa = PBXBuildFile; fileRef = A7D18B5F1BEE15BD00532E7A /* Photo.m */; };
		A7D18B641BF0B08300532E7A /* IndexedCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = A7D18B631BF0B08300532E7A /* IndexedCollectionView.m */; };
		A7D18B671BF0B98000532E7A /* AttachmentCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A7D18B661BF0B98000532E7A /* AttachmentCollectionViewCell.m */; };
		A7DB7AD61C02FB2D0042FFA0 /* checkmark_filled@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A7DB7AD51C02FB2D0042FFA0 /* checkmark_filled@2x.png */; };
		A7DB7ADA1C0303680042FFA0 /* PublicationCommentTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A7DB7AD91C0303680042FFA0 /* PublicationCommentTableViewCell.m */; };
		A7ED35A11CE4A1F300475613 /* upload_video_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = A7ED359F1CE4A1F300475613 /* upload_video_icon.png */; };
		A7ED35A21CE4A1F300475613 /* upload_image_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = A7ED35A01CE4A1F300475613 /* upload_image_icon.png */; };
		A7ED35A51CE5C5D900475613 /* DFPhotoToSendCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A7ED35A41CE5C5D900475613 /* DFPhotoToSendCollectionViewCell.m */; };
		A7F3D9D41C76FACE0028B6EC /* PublicationFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = A7F3D9D31C76FACE0028B6EC /* PublicationFactory.m */; };
		A7F3D9D71C76FECA0028B6EC /* Publication.m in Sources */ = {isa = PBXBuildFile; fileRef = A7F3D9D61C76FECA0028B6EC /* Publication.m */; };
		A7F3D9DA1C7712450028B6EC /* Video.m in Sources */ = {isa = PBXBuildFile; fileRef = A7F3D9D91C7712450028B6EC /* Video.m */; };
		A7F3D9DE1C7720770028B6EC /* Attachment.m in Sources */ = {isa = PBXBuildFile; fileRef = A7F3D9DD1C7720770028B6EC /* Attachment.m */; };
		A7F3D9E11C7722460028B6EC /* AttachmentFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = A7F3D9E01C7722460028B6EC /* AttachmentFactory.m */; };
		A7F3D9E41C7742580028B6EC /* playButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A7F3D9E31C7742580028B6EC /* playButton@2x.png */; };
		A7F3D9E61C7744FE0028B6EC /* pdfIcon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A7F3D9E51C7744FE0028B6EC /* pdfIcon@2x.png */; };
		A7F3D9E91C7856E70028B6EC /* PDF.m in Sources */ = {isa = PBXBuildFile; fileRef = A7F3D9E81C7856E70028B6EC /* PDF.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		477FC8EBA149B4FA9170926F /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		604765174CA9C3776F3760DF /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		731ED292A55D0366DA9A597D /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		A71BA83B1BEB21F800DA73E4 /* doctorFeed.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = doctorFeed.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A71BA83F1BEB21F800DA73E4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A71BA8411BEB21F800DA73E4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A71BA8421BEB21F800DA73E4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A71BA8481BEB21F800DA73E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A71BA84B1BEB21F800DA73E4 /* doctorFeed.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = doctorFeed.xcdatamodel; sourceTree = "<group>"; };
		A71BA84D1BEB21F800DA73E4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A71BA8501BEB21F800DA73E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A71BA8521BEB21F800DA73E4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A72A61E61C73223D00C5FBB7 /* TLTransitionAnimator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TLTransitionAnimator.h; sourceTree = "<group>"; };
		A72A61E71C73223D00C5FBB7 /* TLTransitionAnimator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TLTransitionAnimator.m; sourceTree = "<group>"; };
		A7491D0B1CE9C6C800C5B846 /* video_placeholder@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "video_placeholder@2x.png"; sourceTree = "<group>"; };
		A75392F31CE31BDB00B268F7 /* DFSpecialty.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DFSpecialty.h; sourceTree = "<group>"; };
		A75392F41CE31BDB00B268F7 /* DFSpecialty.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DFSpecialty.m; sourceTree = "<group>"; };
		A766DFF51C841C6E004104EF /* image-placeholder@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "image-placeholder@2x.png"; sourceTree = "<group>"; };
		A766DFF81C841FAA004104EF /* DFPDFViewerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DFPDFViewerViewController.h; sourceTree = "<group>"; };
		A766DFF91C841FAA004104EF /* DFPDFViewerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DFPDFViewerViewController.m; sourceTree = "<group>"; };
		A766DFFC1C843F31004104EF /* ARBasicAnimation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARBasicAnimation.h; sourceTree = "<group>"; };
		A766DFFD1C843F31004104EF /* ARBasicAnimation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ARBasicAnimation.m; sourceTree = "<group>"; };
		A766DFFE1C843F31004104EF /* ARTransitionAnimator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARTransitionAnimator.h; sourceTree = "<group>"; };
		A766DFFF1C843F31004104EF /* ARTransitionAnimator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ARTransitionAnimator.m; sourceTree = "<group>"; };
		A7671A351BEB919800FDD90C /* FeedPublication.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FeedPublication.h; sourceTree = "<group>"; };
		A7671A361BEB919800FDD90C /* FeedPublication.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FeedPublication.m; sourceTree = "<group>"; };
		A77319BB1C058416002244B6 /* Comment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Comment.h; sourceTree = "<group>"; };
		A77319BC1C058416002244B6 /* Comment.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Comment.m; sourceTree = "<group>"; };
		A78E71E31BFF45E7001D4F92 /* sociallogo@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "sociallogo@2x.png"; sourceTree = "<group>"; };
		A78E71E61BFF4BAB001D4F92 /* PublicationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PublicationViewController.h; sourceTree = "<group>"; };
		A78E71E71BFF4BAB001D4F92 /* PublicationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PublicationViewController.m; sourceTree = "<group>"; };
		A7A30DA21BEC737C00015E95 /* APIManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APIManager.h; sourceTree = "<group>"; };
		A7A30DA31BEC737C00015E95 /* APIManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APIManager.m; sourceTree = "<group>"; };
		A7A30DA61BEC81E400015E95 /* MainFeedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainFeedViewController.h; sourceTree = "<group>"; };
		A7A30DA71BEC81E400015E95 /* MainFeedViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainFeedViewController.m; sourceTree = "<group>"; };
		A7A30DAA1BEC8D8400015E95 /* PublicationTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PublicationTableViewCell.h; sourceTree = "<group>"; };
		A7A30DAB1BEC8D8400015E95 /* PublicationTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PublicationTableViewCell.m; sourceTree = "<group>"; };
		A7A30DAD1BEC8EEF00015E95 /* Doctor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Doctor.h; path = Model/Doctor.h; sourceTree = "<group>"; };
		A7A30DAE1BEC8EEF00015E95 /* Doctor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Doctor.m; path = Model/Doctor.m; sourceTree = "<group>"; };
		A7A30DB11BEC955800015E95 /* Helper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Helper.h; sourceTree = "<group>"; };
		A7A30DB21BEC955800015E95 /* Helper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Helper.m; sourceTree = "<group>"; };
		A7A30DB41BEC95B900015E95 /* doctorFeed-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "doctorFeed-Prefix.pch"; sourceTree = "<group>"; };
		A7A30DBA1BECB87000015E95 /* add_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "add_selected@2x.png"; sourceTree = "<group>"; };
		A7A30DBB1BECB87000015E95 /* add@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "add@2x.png"; sourceTree = "<group>"; };
		A7A30DBC1BECB87000015E95 /* feed_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "feed_selected@2x.png"; sourceTree = "<group>"; };
		A7A30DBD1BECB87000015E95 /* feed@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "feed@2x.png"; sourceTree = "<group>"; };
		A7A30DBE1BECB87000015E95 /* filter_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "filter_selected@2x.png"; sourceTree = "<group>"; };
		A7A30DBF1BECB87000015E95 /* filter@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "filter@2x.png"; sourceTree = "<group>"; };
		A7A30DC81BECBF4600015E95 /* AFNetworkActivityLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityLogger.h; sourceTree = "<group>"; };
		A7A30DC91BECBF4600015E95 /* AFNetworkActivityLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityLogger.m; sourceTree = "<group>"; };
		A7A30DCD1BECD17600015E95 /* comments@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "comments@2x.png"; sourceTree = "<group>"; };
		A7A30DCE1BECD17600015E95 /* recommend@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "recommend@2x.png"; sourceTree = "<group>"; };
		A7BB3A431C09970000D550D2 /* DFTabBarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DFTabBarViewController.h; sourceTree = "<group>"; };
		A7BB3A441C09970000D550D2 /* DFTabBarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DFTabBarViewController.m; sourceTree = "<group>"; };
		A7BB3A471C09978900D550D2 /* ChooseCreatePublicationTypeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChooseCreatePublicationTypeViewController.h; sourceTree = "<group>"; };
		A7BB3A481C09978900D550D2 /* ChooseCreatePublicationTypeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChooseCreatePublicationTypeViewController.m; sourceTree = "<group>"; };
		A7BB3A4C1C09AE0700D550D2 /* SlideLeftCustomSegue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideLeftCustomSegue.h; sourceTree = "<group>"; };
		A7BB3A4D1C09AE0700D550D2 /* SlideLeftCustomSegue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlideLeftCustomSegue.m; sourceTree = "<group>"; };
		A7BB3A4F1C09AE2C00D550D2 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		A7BB3A541C09B46E00D550D2 /* back@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "back@2x.png"; sourceTree = "<group>"; };
		A7BB3A561C09B55700D550D2 /* PublicationTypeToCreate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PublicationTypeToCreate.h; sourceTree = "<group>"; };
		A7BB3A571C09B55700D550D2 /* PublicationTypeToCreate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PublicationTypeToCreate.m; sourceTree = "<group>"; };
		A7BB3A591C09BA7B00D550D2 /* CreatePublicationTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CreatePublicationTableViewCell.h; sourceTree = "<group>"; };
		A7BB3A5A1C09BA7B00D550D2 /* CreatePublicationTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CreatePublicationTableViewCell.m; sourceTree = "<group>"; };
		A7BB3A5C1C0C35A600D550D2 /* CreatePublicationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CreatePublicationViewController.h; sourceTree = "<group>"; };
		A7BB3A5D1C0C35A600D550D2 /* CreatePublicationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CreatePublicationViewController.m; sourceTree = "<group>"; };
		A7BB3A611C0C40C900D550D2 /* CustomNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomNavigationController.h; sourceTree = "<group>"; };
		A7BB3A621C0C40C900D550D2 /* CustomNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomNavigationController.m; sourceTree = "<group>"; };
		A7BB3A6A1C0C6C6800D550D2 /* dropdown@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "dropdown@2x.png"; sourceTree = "<group>"; };
		A7CBA75F1CE9A80E00F2553C /* remove@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "remove@2x.png"; sourceTree = "<group>"; };
		A7CBA7631CE9BA2500F2553C /* MPTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MPTextView.h; sourceTree = "<group>"; };
		A7CBA7641CE9BA2500F2553C /* MPTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MPTextView.m; sourceTree = "<group>"; };
		A7CBA7691CE9BD8100F2553C /* STAlertView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STAlertView.h; sourceTree = "<group>"; };
		A7CBA76A1CE9BD8100F2553C /* STAlertView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STAlertView.m; sourceTree = "<group>"; };
		A7D18B5E1BEE15BD00532E7A /* Photo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Photo.h; sourceTree = "<group>"; };
		A7D18B5F1BEE15BD00532E7A /* Photo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Photo.m; sourceTree = "<group>"; };
		A7D18B621BF0B08300532E7A /* IndexedCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IndexedCollectionView.h; sourceTree = "<group>"; };
		A7D18B631BF0B08300532E7A /* IndexedCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IndexedCollectionView.m; sourceTree = "<group>"; };
		A7D18B651BF0B98000532E7A /* AttachmentCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AttachmentCollectionViewCell.h; sourceTree = "<group>"; };
		A7D18B661BF0B98000532E7A /* AttachmentCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AttachmentCollectionViewCell.m; sourceTree = "<group>"; };
		A7DB7AD51C02FB2D0042FFA0 /* checkmark_filled@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "checkmark_filled@2x.png"; sourceTree = "<group>"; };
		A7DB7AD81C0303680042FFA0 /* PublicationCommentTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PublicationCommentTableViewCell.h; sourceTree = "<group>"; };
		A7DB7AD91C0303680042FFA0 /* PublicationCommentTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PublicationCommentTableViewCell.m; sourceTree = "<group>"; };
		A7ED359F1CE4A1F300475613 /* upload_video_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = upload_video_icon.png; sourceTree = "<group>"; };
		A7ED35A01CE4A1F300475613 /* upload_image_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = upload_image_icon.png; sourceTree = "<group>"; };
		A7ED35A31CE5C5D900475613 /* DFPhotoToSendCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DFPhotoToSendCollectionViewCell.h; sourceTree = "<group>"; };
		A7ED35A41CE5C5D900475613 /* DFPhotoToSendCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DFPhotoToSendCollectionViewCell.m; sourceTree = "<group>"; };
		A7F3D9D21C76FACE0028B6EC /* PublicationFactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PublicationFactory.h; sourceTree = "<group>"; };
		A7F3D9D31C76FACE0028B6EC /* PublicationFactory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PublicationFactory.m; sourceTree = "<group>"; };
		A7F3D9D51C76FECA0028B6EC /* Publication.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Publication.h; sourceTree = "<group>"; };
		A7F3D9D61C76FECA0028B6EC /* Publication.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Publication.m; sourceTree = "<group>"; };
		A7F3D9D81C7712450028B6EC /* Video.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Video.h; sourceTree = "<group>"; };
		A7F3D9D91C7712450028B6EC /* Video.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Video.m; sourceTree = "<group>"; };
		A7F3D9DC1C7720770028B6EC /* Attachment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Attachment.h; sourceTree = "<group>"; };
		A7F3D9DD1C7720770028B6EC /* Attachment.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Attachment.m; sourceTree = "<group>"; };
		A7F3D9DF1C7722460028B6EC /* AttachmentFactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AttachmentFactory.h; sourceTree = "<group>"; };
		A7F3D9E01C7722460028B6EC /* AttachmentFactory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AttachmentFactory.m; sourceTree = "<group>"; };
		A7F3D9E31C7742580028B6EC /* playButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "playButton@2x.png"; sourceTree = "<group>"; };
		A7F3D9E51C7744FE0028B6EC /* pdfIcon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "pdfIcon@2x.png"; sourceTree = "<group>"; };
		A7F3D9E71C7856E70028B6EC /* PDF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDF.h; sourceTree = "<group>"; };
		A7F3D9E81C7856E70028B6EC /* PDF.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDF.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A71BA8381BEB21F800DA73E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7BB3A501C09AE2C00D550D2 /* QuartzCore.framework in Frameworks */,
				1252D72F3B102F848E8C9200 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8A6DB3BB9CEEE7B77A5BB9F3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				604765174CA9C3776F3760DF /* Pods.debug.xcconfig */,
				731ED292A55D0366DA9A597D /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A71BA8321BEB21F800DA73E4 = {
			isa = PBXGroup;
			children = (
				A71BA83D1BEB21F800DA73E4 /* doctorFeed */,
				A71BA83C1BEB21F800DA73E4 /* Products */,
				8A6DB3BB9CEEE7B77A5BB9F3 /* Pods */,
				EFF568AE37F0EC45B16EB390 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A71BA83C1BEB21F800DA73E4 /* Products */ = {
			isa = PBXGroup;
			children = (
				A71BA83B1BEB21F800DA73E4 /* doctorFeed.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A71BA83D1BEB21F800DA73E4 /* doctorFeed */ = {
			isa = PBXGroup;
			children = (
				A766DFF71C841F6E004104EF /* PDFView */,
				A7BB3A461C09977200D550D2 /* CreatePublication */,
				A7BB3A421C0996E900D550D2 /* Tabbar */,
				A78E71E51BFF4B91001D4F92 /* PublicationView */,
				A7A30DA51BEC812100015E95 /* MainFeed */,
				A7A30DA11BEC736600015E95 /* APIManager */,
				A7671A301BEB5CE500FDD90C /* Model */,
				A7A30DB01BEC954000015E95 /* Helper */,
				A71BA8411BEB21F800DA73E4 /* AppDelegate.h */,
				A71BA8421BEB21F800DA73E4 /* AppDelegate.m */,
				A71BA8471BEB21F800DA73E4 /* Main.storyboard */,
				A71BA83E1BEB21F800DA73E4 /* Supporting Files */,
			);
			path = doctorFeed;
			sourceTree = "<group>";
		};
		A71BA83E1BEB21F800DA73E4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A7A30DC61BECBF3200015E95 /* Libs */,
				A7A30DB51BECB5EE00015E95 /* Images */,
				A7A30DB41BEC95B900015E95 /* doctorFeed-Prefix.pch */,
				A71BA84D1BEB21F800DA73E4 /* Assets.xcassets */,
				A71BA8521BEB21F800DA73E4 /* Info.plist */,
				A71BA84F1BEB21F800DA73E4 /* LaunchScreen.storyboard */,
				A71BA83F1BEB21F800DA73E4 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A766DFF71C841F6E004104EF /* PDFView */ = {
			isa = PBXGroup;
			children = (
				A766DFF81C841FAA004104EF /* DFPDFViewerViewController.h */,
				A766DFF91C841FAA004104EF /* DFPDFViewerViewController.m */,
			);
			name = PDFView;
			sourceTree = "<group>";
		};
		A766DFFB1C843F31004104EF /* ARTransitionAnimator */ = {
			isa = PBXGroup;
			children = (
				A766DFFC1C843F31004104EF /* ARBasicAnimation.h */,
				A766DFFD1C843F31004104EF /* ARBasicAnimation.m */,
				A766DFFE1C843F31004104EF /* ARTransitionAnimator.h */,
				A766DFFF1C843F31004104EF /* ARTransitionAnimator.m */,
			);
			path = ARTransitionAnimator;
			sourceTree = "<group>";
		};
		A7671A301BEB5CE500FDD90C /* Model */ = {
			isa = PBXGroup;
			children = (
				A7F3D9E21C77224F0028B6EC /* Attachment */,
				A7F3D9D11C76FAB40028B6EC /* Publication */,
				A7671A311BEB90E100FDD90C /* Unmanaged */,
				A71BA84A1BEB21F800DA73E4 /* doctorFeed.xcdatamodeld */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		A7671A311BEB90E100FDD90C /* Unmanaged */ = {
			isa = PBXGroup;
			children = (
				A7A30DAD1BEC8EEF00015E95 /* Doctor.h */,
				A7A30DAE1BEC8EEF00015E95 /* Doctor.m */,
				A75392F31CE31BDB00B268F7 /* DFSpecialty.h */,
				A75392F41CE31BDB00B268F7 /* DFSpecialty.m */,
			);
			name = Unmanaged;
			sourceTree = "<group>";
		};
		A78E71E21BFF4523001D4F92 /* DNRLoader */ = {
			isa = PBXGroup;
			children = (
			);
			name = DNRLoader;
			sourceTree = "<group>";
		};
		A78E71E51BFF4B91001D4F92 /* PublicationView */ = {
			isa = PBXGroup;
			children = (
				A7DB7AD71C0303450042FFA0 /* CommentCell */,
				A78E71E61BFF4BAB001D4F92 /* PublicationViewController.h */,
				A78E71E71BFF4BAB001D4F92 /* PublicationViewController.m */,
			);
			name = PublicationView;
			sourceTree = "<group>";
		};
		A7A30DA11BEC736600015E95 /* APIManager */ = {
			isa = PBXGroup;
			children = (
				A7A30DA21BEC737C00015E95 /* APIManager.h */,
				A7A30DA31BEC737C00015E95 /* APIManager.m */,
			);
			name = APIManager;
			sourceTree = "<group>";
		};
		A7A30DA51BEC812100015E95 /* MainFeed */ = {
			isa = PBXGroup;
			children = (
				A7A30DA91BEC8D6E00015E95 /* PublicationCell */,
				A7A30DA61BEC81E400015E95 /* MainFeedViewController.h */,
				A7A30DA71BEC81E400015E95 /* MainFeedViewController.m */,
			);
			name = MainFeed;
			sourceTree = "<group>";
		};
		A7A30DA91BEC8D6E00015E95 /* PublicationCell */ = {
			isa = PBXGroup;
			children = (
				A7A30DAA1BEC8D8400015E95 /* PublicationTableViewCell.h */,
				A7A30DAB1BEC8D8400015E95 /* PublicationTableViewCell.m */,
				A7D18B651BF0B98000532E7A /* AttachmentCollectionViewCell.h */,
				A7D18B661BF0B98000532E7A /* AttachmentCollectionViewCell.m */,
			);
			name = PublicationCell;
			sourceTree = "<group>";
		};
		A7A30DB01BEC954000015E95 /* Helper */ = {
			isa = PBXGroup;
			children = (
				A7A30DB11BEC955800015E95 /* Helper.h */,
				A7A30DB21BEC955800015E95 /* Helper.m */,
			);
			name = Helper;
			sourceTree = "<group>";
		};
		A7A30DB51BECB5EE00015E95 /* Images */ = {
			isa = PBXGroup;
			children = (
				A7491D0B1CE9C6C800C5B846 /* video_placeholder@2x.png */,
				A7CBA75F1CE9A80E00F2553C /* remove@2x.png */,
				A7ED359F1CE4A1F300475613 /* upload_video_icon.png */,
				A7ED35A01CE4A1F300475613 /* upload_image_icon.png */,
				A766DFF51C841C6E004104EF /* image-placeholder@2x.png */,
				A7F3D9E51C7744FE0028B6EC /* pdfIcon@2x.png */,
				A7F3D9E31C7742580028B6EC /* playButton@2x.png */,
				A7BB3A6A1C0C6C6800D550D2 /* dropdown@2x.png */,
				A7BB3A541C09B46E00D550D2 /* back@2x.png */,
				A7DB7AD51C02FB2D0042FFA0 /* checkmark_filled@2x.png */,
				A78E71E31BFF45E7001D4F92 /* sociallogo@2x.png */,
				A7A30DCD1BECD17600015E95 /* comments@2x.png */,
				A7A30DCE1BECD17600015E95 /* recommend@2x.png */,
				A7A30DBA1BECB87000015E95 /* add_selected@2x.png */,
				A7A30DBB1BECB87000015E95 /* add@2x.png */,
				A7A30DBC1BECB87000015E95 /* feed_selected@2x.png */,
				A7A30DBD1BECB87000015E95 /* feed@2x.png */,
				A7A30DBE1BECB87000015E95 /* filter_selected@2x.png */,
				A7A30DBF1BECB87000015E95 /* filter@2x.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		A7A30DC61BECBF3200015E95 /* Libs */ = {
			isa = PBXGroup;
			children = (
				A7CBA76C1CE9BDA000F2553C /* STAlertView */,
				A7CBA7611CE9BA2500F2553C /* MPTextView */,
				A766DFFB1C843F31004104EF /* ARTransitionAnimator */,
				A7BB3A601C0C409F00D550D2 /* CustomNavigationController */,
				A7BB3A5F1C0C409400D550D2 /* TLTransitionAnimator */,
				A7BB3A4B1C09ADE500D550D2 /* LeftCustomSegue */,
				A78E71E21BFF4523001D4F92 /* DNRLoader */,
				A7D18B611BF0B05A00532E7A /* IndexedCollectionView */,
				A7A30DC71BECBF4600015E95 /* AFNetworkActivityLogger */,
			);
			name = Libs;
			sourceTree = "<group>";
		};
		A7A30DC71BECBF4600015E95 /* AFNetworkActivityLogger */ = {
			isa = PBXGroup;
			children = (
				A7A30DC81BECBF4600015E95 /* AFNetworkActivityLogger.h */,
				A7A30DC91BECBF4600015E95 /* AFNetworkActivityLogger.m */,
			);
			path = AFNetworkActivityLogger;
			sourceTree = "<group>";
		};
		A7BB3A421C0996E900D550D2 /* Tabbar */ = {
			isa = PBXGroup;
			children = (
				A7BB3A431C09970000D550D2 /* DFTabBarViewController.h */,
				A7BB3A441C09970000D550D2 /* DFTabBarViewController.m */,
			);
			name = Tabbar;
			sourceTree = "<group>";
		};
		A7BB3A461C09977200D550D2 /* CreatePublication */ = {
			isa = PBXGroup;
			children = (
				A7BB3A471C09978900D550D2 /* ChooseCreatePublicationTypeViewController.h */,
				A7BB3A481C09978900D550D2 /* ChooseCreatePublicationTypeViewController.m */,
				A7BB3A591C09BA7B00D550D2 /* CreatePublicationTableViewCell.h */,
				A7BB3A5A1C09BA7B00D550D2 /* CreatePublicationTableViewCell.m */,
				A7BB3A5C1C0C35A600D550D2 /* CreatePublicationViewController.h */,
				A7BB3A5D1C0C35A600D550D2 /* CreatePublicationViewController.m */,
				A7ED35A31CE5C5D900475613 /* DFPhotoToSendCollectionViewCell.h */,
				A7ED35A41CE5C5D900475613 /* DFPhotoToSendCollectionViewCell.m */,
			);
			name = CreatePublication;
			sourceTree = "<group>";
		};
		A7BB3A4B1C09ADE500D550D2 /* LeftCustomSegue */ = {
			isa = PBXGroup;
			children = (
				A7BB3A4C1C09AE0700D550D2 /* SlideLeftCustomSegue.h */,
				A7BB3A4D1C09AE0700D550D2 /* SlideLeftCustomSegue.m */,
			);
			name = LeftCustomSegue;
			sourceTree = "<group>";
		};
		A7BB3A5F1C0C409400D550D2 /* TLTransitionAnimator */ = {
			isa = PBXGroup;
			children = (
				A72A61E61C73223D00C5FBB7 /* TLTransitionAnimator.h */,
				A72A61E71C73223D00C5FBB7 /* TLTransitionAnimator.m */,
			);
			name = TLTransitionAnimator;
			sourceTree = "<group>";
		};
		A7BB3A601C0C409F00D550D2 /* CustomNavigationController */ = {
			isa = PBXGroup;
			children = (
				A7BB3A611C0C40C900D550D2 /* CustomNavigationController.h */,
				A7BB3A621C0C40C900D550D2 /* CustomNavigationController.m */,
			);
			name = CustomNavigationController;
			sourceTree = "<group>";
		};
		A7CBA7611CE9BA2500F2553C /* MPTextView */ = {
			isa = PBXGroup;
			children = (
				A7CBA7631CE9BA2500F2553C /* MPTextView.h */,
				A7CBA7641CE9BA2500F2553C /* MPTextView.m */,
			);
			name = MPTextView;
			path = "MPTextView-master";
			sourceTree = "<group>";
		};
		A7CBA76C1CE9BDA000F2553C /* STAlertView */ = {
			isa = PBXGroup;
			children = (
				A7CBA7691CE9BD8100F2553C /* STAlertView.h */,
				A7CBA76A1CE9BD8100F2553C /* STAlertView.m */,
			);
			name = STAlertView;
			sourceTree = "<group>";
		};
		A7D18B611BF0B05A00532E7A /* IndexedCollectionView */ = {
			isa = PBXGroup;
			children = (
				A7D18B621BF0B08300532E7A /* IndexedCollectionView.h */,
				A7D18B631BF0B08300532E7A /* IndexedCollectionView.m */,
			);
			name = IndexedCollectionView;
			sourceTree = "<group>";
		};
		A7DB7AD71C0303450042FFA0 /* CommentCell */ = {
			isa = PBXGroup;
			children = (
				A7DB7AD81C0303680042FFA0 /* PublicationCommentTableViewCell.h */,
				A7DB7AD91C0303680042FFA0 /* PublicationCommentTableViewCell.m */,
			);
			name = CommentCell;
			sourceTree = "<group>";
		};
		A7F3D9D11C76FAB40028B6EC /* Publication */ = {
			isa = PBXGroup;
			children = (
				A7F3D9D21C76FACE0028B6EC /* PublicationFactory.h */,
				A7F3D9D31C76FACE0028B6EC /* PublicationFactory.m */,
				A7F3D9D51C76FECA0028B6EC /* Publication.h */,
				A7F3D9D61C76FECA0028B6EC /* Publication.m */,
				A7671A351BEB919800FDD90C /* FeedPublication.h */,
				A7671A361BEB919800FDD90C /* FeedPublication.m */,
				A77319BB1C058416002244B6 /* Comment.h */,
				A77319BC1C058416002244B6 /* Comment.m */,
				A7BB3A561C09B55700D550D2 /* PublicationTypeToCreate.h */,
				A7BB3A571C09B55700D550D2 /* PublicationTypeToCreate.m */,
			);
			name = Publication;
			sourceTree = "<group>";
		};
		A7F3D9E21C77224F0028B6EC /* Attachment */ = {
			isa = PBXGroup;
			children = (
				A7F3D9DF1C7722460028B6EC /* AttachmentFactory.h */,
				A7F3D9E01C7722460028B6EC /* AttachmentFactory.m */,
				A7D18B5E1BEE15BD00532E7A /* Photo.h */,
				A7D18B5F1BEE15BD00532E7A /* Photo.m */,
				A7F3D9D81C7712450028B6EC /* Video.h */,
				A7F3D9D91C7712450028B6EC /* Video.m */,
				A7F3D9DC1C7720770028B6EC /* Attachment.h */,
				A7F3D9DD1C7720770028B6EC /* Attachment.m */,
				A7F3D9E71C7856E70028B6EC /* PDF.h */,
				A7F3D9E81C7856E70028B6EC /* PDF.m */,
			);
			name = Attachment;
			sourceTree = "<group>";
		};
		EFF568AE37F0EC45B16EB390 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A7BB3A4F1C09AE2C00D550D2 /* QuartzCore.framework */,
				477FC8EBA149B4FA9170926F /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A71BA83A1BEB21F800DA73E4 /* doctorFeed */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A71BA8551BEB21F800DA73E4 /* Build configuration list for PBXNativeTarget "doctorFeed" */;
			buildPhases = (
				1F5C28525ACCB842D1667389 /* Check Pods Manifest.lock */,
				A71BA8371BEB21F800DA73E4 /* Sources */,
				A71BA8381BEB21F800DA73E4 /* Frameworks */,
				A71BA8391BEB21F800DA73E4 /* Resources */,
				C7B6BFB6B75ED39DFD4E315C /* Embed Pods Frameworks */,
				9909469F1595333C3F0241E7 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = doctorFeed;
			productName = doctorFeed;
			productReference = A71BA83B1BEB21F800DA73E4 /* doctorFeed.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A71BA8331BEB21F800DA73E4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = DF;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Artem Peskishev";
				TargetAttributes = {
					A71BA83A1BEB21F800DA73E4 = {
						CreatedOnToolsVersion = 7.1;
						DevelopmentTeam = VEEM5YSMHD;
					};
				};
			};
			buildConfigurationList = A71BA8361BEB21F800DA73E4 /* Build configuration list for PBXProject "doctorFeed" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A71BA8321BEB21F800DA73E4;
			productRefGroup = A71BA83C1BEB21F800DA73E4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A71BA83A1BEB21F800DA73E4 /* doctorFeed */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A71BA8391BEB21F800DA73E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7F3D9E41C7742580028B6EC /* playButton@2x.png in Resources */,
				A71BA8511BEB21F800DA73E4 /* LaunchScreen.storyboard in Resources */,
				A7A30DC41BECB87000015E95 /* filter_selected@2x.png in Resources */,
				A7A30DC11BECB87000015E95 /* add@2x.png in Resources */,
				A7A30DC01BECB87000015E95 /* add_selected@2x.png in Resources */,
				A7BB3A551C09B46E00D550D2 /* back@2x.png in Resources */,
				A7CBA7601CE9A80E00F2553C /* remove@2x.png in Resources */,
				A7ED35A11CE4A1F300475613 /* upload_video_icon.png in Resources */,
				A7BB3A6B1C0C6C6800D550D2 /* dropdown@2x.png in Resources */,
				A7A30DCF1BECD17600015E95 /* comments@2x.png in Resources */,
				A7A30DC51BECB87000015E95 /* filter@2x.png in Resources */,
				A7A30DD01BECD17600015E95 /* recommend@2x.png in Resources */,
				A7ED35A21CE4A1F300475613 /* upload_image_icon.png in Resources */,
				A7491D0C1CE9C6C800C5B846 /* video_placeholder@2x.png in Resources */,
				A7DB7AD61C02FB2D0042FFA0 /* checkmark_filled@2x.png in Resources */,
				A7A30DC21BECB87000015E95 /* feed_selected@2x.png in Resources */,
				A7A30DC31BECB87000015E95 /* feed@2x.png in Resources */,
				A71BA84E1BEB21F800DA73E4 /* Assets.xcassets in Resources */,
				A7F3D9E61C7744FE0028B6EC /* pdfIcon@2x.png in Resources */,
				A766DFF61C841C6F004104EF /* image-placeholder@2x.png in Resources */,
				A78E71E41BFF45E7001D4F92 /* sociallogo@2x.png in Resources */,
				A71BA8491BEB21F800DA73E4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1F5C28525ACCB842D1667389 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		9909469F1595333C3F0241E7 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C7B6BFB6B75ED39DFD4E315C /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A71BA8371BEB21F800DA73E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A766DFFA1C841FAA004104EF /* DFPDFViewerViewController.m in Sources */,
				A7F3D9E91C7856E70028B6EC /* PDF.m in Sources */,
				A766E0001C843F31004104EF /* ARBasicAnimation.m in Sources */,
				A7A30DCA1BECBF4600015E95 /* AFNetworkActivityLogger.m in Sources */,
				A7D18B671BF0B98000532E7A /* AttachmentCollectionViewCell.m in Sources */,
				A7BB3A451C09970000D550D2 /* DFTabBarViewController.m in Sources */,
				A71BA8431BEB21F800DA73E4 /* AppDelegate.m in Sources */,
				A7ED35A51CE5C5D900475613 /* DFPhotoToSendCollectionViewCell.m in Sources */,
				A766E0011C843F31004104EF /* ARTransitionAnimator.m in Sources */,
				A7D18B641BF0B08300532E7A /* IndexedCollectionView.m in Sources */,
				A7A30DAC1BEC8D8400015E95 /* PublicationTableViewCell.m in Sources */,
				A7F3D9D71C76FECA0028B6EC /* Publication.m in Sources */,
				A71BA84C1BEB21F800DA73E4 /* doctorFeed.xcdatamodeld in Sources */,
				A72A61E81C73223D00C5FBB7 /* TLTransitionAnimator.m in Sources */,
				A7671A371BEB919800FDD90C /* FeedPublication.m in Sources */,
				A7BB3A4E1C09AE0700D550D2 /* SlideLeftCustomSegue.m in Sources */,
				A77319BD1C058416002244B6 /* Comment.m in Sources */,
				A7F3D9D41C76FACE0028B6EC /* PublicationFactory.m in Sources */,
				A71BA8401BEB21F800DA73E4 /* main.m in Sources */,
				A7A30DA41BEC737C00015E95 /* APIManager.m in Sources */,
				A7CBA7671CE9BA2500F2553C /* MPTextView.m in Sources */,
				A7A30DAF1BEC8EEF00015E95 /* Doctor.m in Sources */,
				A75392F51CE31BDB00B268F7 /* DFSpecialty.m in Sources */,
				A7CBA76B1CE9BD8100F2553C /* STAlertView.m in Sources */,
				A7BB3A5B1C09BA7B00D550D2 /* CreatePublicationTableViewCell.m in Sources */,
				A7DB7ADA1C0303680042FFA0 /* PublicationCommentTableViewCell.m in Sources */,
				A7D18B601BEE15BD00532E7A /* Photo.m in Sources */,
				A7BB3A581C09B55700D550D2 /* PublicationTypeToCreate.m in Sources */,
				A78E71E81BFF4BAB001D4F92 /* PublicationViewController.m in Sources */,
				A7F3D9DA1C7712450028B6EC /* Video.m in Sources */,
				A7BB3A491C09978900D550D2 /* ChooseCreatePublicationTypeViewController.m in Sources */,
				A7A30DB31BEC955800015E95 /* Helper.m in Sources */,
				A7F3D9DE1C7720770028B6EC /* Attachment.m in Sources */,
				A7BB3A5E1C0C35A600D550D2 /* CreatePublicationViewController.m in Sources */,
				A7F3D9E11C7722460028B6EC /* AttachmentFactory.m in Sources */,
				A7BB3A631C0C40C900D550D2 /* CustomNavigationController.m in Sources */,
				A7A30DA81BEC81E400015E95 /* MainFeedViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A71BA8471BEB21F800DA73E4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A71BA8481BEB21F800DA73E4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A71BA84F1BEB21F800DA73E4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A71BA8501BEB21F800DA73E4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A71BA8531BEB21F800DA73E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A71BA8541BEB21F800DA73E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A71BA8561BEB21F800DA73E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 604765174CA9C3776F3760DF /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon_DF;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				ENABLE_BITCODE = NO;
				GCC_PREFIX_HEADER = "doctorFeed/doctorFeed-Prefix.pch";
				INFOPLIST_FILE = doctorFeed/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.doctoratwork.doctorfeed;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "db4361d4-ad2b-42e3-97b1-4cb84b0b900b";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A71BA8571BEB21F800DA73E4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 731ED292A55D0366DA9A597D /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon_DF;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				ENABLE_BITCODE = NO;
				GCC_PREFIX_HEADER = "doctorFeed/doctorFeed-Prefix.pch";
				INFOPLIST_FILE = doctorFeed/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.doctoratwork.doctorfeed;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "cc01c204-a006-4065-9f69-3850e59d6112";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A71BA8361BEB21F800DA73E4 /* Build configuration list for PBXProject "doctorFeed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A71BA8531BEB21F800DA73E4 /* Debug */,
				A71BA8541BEB21F800DA73E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A71BA8551BEB21F800DA73E4 /* Build configuration list for PBXNativeTarget "doctorFeed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A71BA8561BEB21F800DA73E4 /* Debug */,
				A71BA8571BEB21F800DA73E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A71BA84A1BEB21F800DA73E4 /* doctorFeed.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A71BA84B1BEB21F800DA73E4 /* doctorFeed.xcdatamodel */,
			);
			currentVersion = A71BA84B1BEB21F800DA73E4 /* doctorFeed.xcdatamodel */;
			path = doctorFeed.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A71BA8331BEB21F800DA73E4 /* Project object */;
}
